app/views/messages/index.html.haml
%section.main
  .side
    = render 'recruitments/sidebar'
  .message-wrap
    .message-around
      .message-upper
        %p メッセージ
      .message-main
        - @messages.each do |message|
          - if message.user_id == current_user.id
            .content.my-content
              .content-around
                .message-user
                  %p= message.user.name
                .message
                  %p.m-green= message.message
          - else
            .content
              .message-user
                %p= message.user.name
              .message
                %p= message.message
      .message-form
        = form_for [@group, @message], html: { id: 'new_message' } do |f|
          = f.text_field :message, class: "form-message", id: "message_js", placeholder: "メッセージを入力"
          = f.submit '送信', class: "submit-btn"

app/views/messages/index.html.erb
<section class="main">
  <div class="side">
    <%= render 'recruitments/sidebar' %>
  </div>
  <div class="message-wrap">
    <div class="message-around">
      <div class="message-upper">
        <p>メッセージ</p>
      </div>
      <div class="message-main">
        <% @messages.each do |message| %>
          <% if message.user_id == current_user.id %>
            <div class="content my-content">
              <div class="content-around">
                <div class="message-user">
                  <p><%= message.user.name %></p>
                </div>
                <div class="message ">
                  <p class="m-green"><%= message.message %></p>
                </div>
              </div>
            </div>
          <% else %>
            <div class="content">
              <div class="message-user">
                <p><%= message.user.name %></p>
              </div>
              <div class="message">
                <p><%= message.message %></p>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
      <div class="message-form">
        <%= form_for [@group, @message], html: { id: 'new_message' } do |f| %>
          <%= f.text_field :message, class: "form-message", id: "message_js", placeholder: "メッセージを入力" %>
          <%= f.submit '送信', class: "submit-btn" %>
        <% end %>
      </div>
    </div>
  </div>
</section>
