app/views/teacher/_main.html.haml
- teachers.each do |teacher|
  .each-p
    .p-upper
      .p-user
        %p
          = image_tag("user.png", :alt => "募集者の画像", :class => "user-pic")
        .user-name
          %p= teacher.user.name
        .user-pref
          %p= teacher.user.prefecture
      .p-title
        %h2= truncate(teacher.title, length: 20)
    .p-content
      = link_to recruitment_path(teacher), class: "link" do
        %p
          = truncate(teacher.content, length: 50)

app/views/teacher/_main.html.erb
<% teachers.each do |teacher| %>
   <% teacher.recruitments.each do |recruitment| %>
      <div class="each-p">
        <div class="p-upper">
          <div class="p-user">
            <p>
              <%= image_tag("user.png", :alt => "募集者の画像", :class => "user-pic") %>
            </p>
            <div class="user-name">
              <p><%= teacher.name %></p>
            </div>
            <div class="user-pref">
              <p><%= teacher.prefecture %></p>
            </div>
          </div>
          <div class="p-title">
            <h2><%= truncate(recruitment.title, length: 20) %></h2>
          </div>
        </div>
        <div class="p-content">
          <%= link_to recruitment_path(recruitment), class: "link" do %>
          <p>
            <%= truncate(recruitment.content, length: 50) %>
          </p>
          <% end %>
        </div>
    </div>
  <% end %>
<% end %>
