app/views/recruitments/_form.html.haml
%section.main
  .side
    = render 'sidebar'
  .recruitment-wrap
    .recruitment-around
      .recruitment-inner
        %section.recruitment-upper
        %section.recruitment-form
          = form_with model: @recruitment do |f|
            .r-title
              .title-label
                %h2 タイトル
                %p 必須
              .title-field
                = f.text_field :title, class: "form-control" ,placeholder: "(例)野球の指導をして下さる方いませんか？"
              .title-count
                %p#t-count 0文字
            .r-content
              .content-label
                %h2 募集内容
                %p 必須
              .content-field
                = f.text_area :content, class: "form-control",placeholder: "どういう人にどういった事を指導して欲しいのか具体的に書いてください。 |
                  (例)高校野球で4番を打っていた人に自分のスイングを見てどこがおかしいか指導して欲しい。", rows: 13 |
              .content-count
                %p#c-count 0文字
            .r-submit
              = f.submit "募集する", class: "submit-btn"

app/views/recruitments/_form.html.erb

<div class="recruitment-wrap">
  <div class="recruitment-around">
    <div class="row">
      <div class="recruitment-inner col-sm-12 col-md-6 col-lg-6">
        <section class="recruitment-upper"></section>
        <section class="recruitment-form">
        <%= form_with model: @recruitment do |f| %>
          <div class="r-title">
            <div class="title-label">
              <h2>タイトル</h2>
              <p>必須</p>
            </div>
            <div class="title-field">
              <%= f.text_field :title, class: "form-control" ,placeholder: "(例)野球の指導をして下さる方いませんか？" %>
            </div>
          </div>
          <div class="r-content">
            <div class="content-label">
              <h2>募集内容</h2>
              <p>必須</p>
            </div>
            <div class="content-field">
              <%= f.text_area :content, class: "form-control",placeholder: "どういう人にどういった事を指導して欲しいのか具体的に書いてください。
    (例)高校野球で4番を打っていた人に自分のスイングを見てどこがおかしいか指導して欲しい。", rows: 13 %>
            </div>
          </div>

          <div class="r-submit">
            <%= f.submit "募集する", class: "submit-btn" %>
          </div>
        <% end %>
        </section>
      </div>
    </div>
  </div>
</div>
