app/views/recruitments/index.html.erb
<% provide(:title, "募集一覧") %>
<%= render 'upper' %>

<section class="main">
  <div class="side">
    <%= render 'sidebar' %>
  </div>

  <div class="main-p">
    <%= render partial: 'shared/recruitment', locals: { recruitments: @recruitments } %>
  </div>
</section>

app/views/recruitments/index.html.haml
- provide(:title, "募集一覧")
= render 'upper'
%section.main
  .side
    = render 'sidebar'
  .main-p
    = render partial: 'shared/recruitment', locals: { recruitments: @recruitments }
    = paginate(@recruitments)
