app/views/users/show.html.haml
- provide(:title, "マイページ")
%section.main
  .side
    = render 'recruitments/sidebar'
  .user-wrapper
    .user
      .user-show
        .user-icon
          %p
            = render partial: "shared/img", locals: { user: @user }
            - if user_signed_in? && current_user.id == @user.id
              %span.setting
                = link_to edit_user_registration_path(id: current_user.id) do
                  = icon("fas", "cog", class: "s-icon")
          .user-name-type
            %h2.user-name
              = @user.name
            %span.user-type
              = @user.person_type
        .user-prof
          = render 'prof'
        .message-btn
          = render 'messages/message'
      .user-recruit
        = render partial: 'shared/recruitment', locals: { recruitments: @recruitments }

app/views/users/show.html.erb
<% provide(:title, "マイページ") %>

<section class="main">
  <div class="side">
    <%= render 'recruitments/sidebar' %>
  </div>

  <div class="user-wrapper">
    <div class="user">
      <div class="user-show">
        <div class="user-icon">
          <p>
            <%= render partial: "shared/img", locals: { user: @user } %>
            <span class="setting">
              <%= link_to edit_user_registration_path(id: current_user.id) do %>
                <%= icon("fas", "cog", class: "s-icon")%>
              <% end %>
            </span>
          </p>
          <div class="user-name-type">
            <h2 class="user-name">
              <%= @user.name %>
            </h2>
            <span class="user-type">
              <%= @user.person_type %>
            </span>
          </div>
        </div>
        <div class="user-prof">
          <%= render 'prof' %>
        </div>
        <div class="message-btn">
          <%= render 'messages/message' %>
        </div>
      </div>
      <div class="user-recruit">
        <%= render partial: 'recruitments/recruitment', locals: { recruitments: @recruitments } %>
      </div>
    </div>
  </div>
</section>
