app/views/shared/_recruitment.html.erb
<% recruitments.each do |recruitment| %>

  <div class="each-p">
    <div class="p-upper">
      <div class="p-user">
        <%= link_to user_path(recruitment.user) do %>
        <p>
          <%= image_tag("user.png", :alt => "募集者の画像", :class => "user-pic") %>
        </p>
        <div class="user-name">
          <p><%= recruitment.user.name %></p>
        </div>
        <div class="user-pref">
          <p><%= recruitment.user.prefecture %></p>
        </div>
        <% end %>
      </div>
      <%= link_to recruitment_path(recruitment), class: "link" do %>
      <div class="p-title">
        <h2><%= truncate(recruitment.title, length: 20) %></h2>
      </div>
      <% end %>
    </div>
    <div class="p-content">
      <%= link_to recruitment_path(recruitment), class: "link" do %>
      <p class="p-i">
        <%= truncate(recruitment.content, length: 50) %>
      </p>
      <% end %>
    </div>
  </div>
<% end %>

app/views/shared/_recruitment.html.haml
- recruitments.each do |recruitment|
  .each-p
    .p-upper
      .p-user
        = link_to user_path(recruitment.user) do
          %p
            = image_tag("user.png", :alt => "募集者の画像", :class => "user-pic")
          .user-name
            %p= recruitment.user.name
          .user-pref
            %p= recruitment.user.prefecture
      = link_to recruitment_path(recruitment), class: "link" do
        .p-title
          %h2= truncate(recruitment.title, length: 20)
    .p-content
      = link_to recruitment_path(recruitment), class: "link" do
        %p.p-i
          = truncate(recruitment.content, length: 50)
